@import 'palette.less';
    
* {
    box-sizing: border-box;
}

main {
    width:1024px;
    margin:auto;
}

h1,h2 {
    text-align:center;
}

.gallery-photos {
    border: 2px solid @darkColor;
    height: 435px;
    padding: 4px;
}

.thumbnail {
    float:left;
    width: 300px;
        img {
            float:left;
            width: 144px;
            padding: 0;
            margin: 2px;
            border: 1px solid @color1;
        }
}


.bigPhoto {
    float:right;
    background-color:@lightColor;
    border:1px solid @color2;
    padding:3px;
    
        img {
            float:left;
            width:690px;
            height:auto;
            margin:0;
            padding:0;
        }
}


img {
    display:inline;
}

.photo-thumbnails {
    border:1px solid @color3;
    width:40%;
        img {
            float:left;
            margin:2px;
        }
        .thumbnail.current {
            opacity:1;
            background-color:@lightColor;
        }
}

#caption {
    text-align:center;
    font-style:italic;
}

/* Hamburger menu */

header {
    width:100%;
    background:@lightColor;
    position:absolute;
    top:0;
    left:0;
    display:inline-block;
    font-size:12px;
}

.hamburger {
    background:none;
    position:absolute;
    top:0;
    right:0;
    line-height:45px;
    color:@color4;
    border:0;
    font-size:1.4em;
    font-weight:700;
    cursor:pointer;
    outline:none;
    z-index:10;
    padding:5px 15px 0;
}

.cross {
    background:none;
    position:absolute;
    top:0;
    right:0;
    color:@color4;
    border:0;
    font-size:3em;
    line-height:65px;
    font-weight:700;
    cursor:pointer;
    outline:none;
    z-index:10;
    padding:7px 15px 0;
}

.menu {
    z-index:10;
    font-weight:700;
    width:50%;
    background:@color2;
    position:absolute;
    top:50px;
    right:0;
    text-align:center;
    font-size:12px;
}

.menu ul {
    list-style-type:none;
    list-style-image:none;
    margin:0;
    padding:0;
}

.menu li {
    display:block;
    border-bottom:@color5 1px solid;
    padding:15px 0;
    &:hover {
        display:block;
        background:@lightColor;
        border-bottom:@color5 1px solid;
        padding:15px 0;
    }
}


.menu ul li a {
    text-decoration:none;
    color:@color6;
    margin:0;
    &:hover {
        color:@color6;
        text-decoration:none;
    }
}

.glyphicon-home {
    color:@lightColor;
    font-size:1.5em;
    margin:0 auto;
}

span {
    padding-left:20px;
}

a {
    color:@color7;
}

.menu a,.menu a:hover {
    text-decoration:none;
    color:@color6;
}

@media only screen and (max-width: 480px) {
    main {
        width:100%;
        margin:0 auto;
    }
    
    .gallery-photos {
        border: none;
        height: auto;
        padding: 0;
    }
    
    .thumbnail {
        width: 99.5%;
        text-align: center;
        display: flex;
        justify-content: center;
            img {
            float:inherit;
            width: 100%;
            padding: 0;
            margin: 1px;
        }
    }
    
    .bigPhoto {
        float:none;
        padding:0;
        img {
            float:none;
            width:100%;
            height:auto;
            margin:0;
            padding:0;
        }
    }
    
    header {
        width:100%;
        background: none;
        position: relative;
        top:0;
        left:0;
        font-size:1.5em;
    }
    
    .hamburger {
        background:none;
        position:relative;
        float: right;
        z-index:10;
    }

    .cross {
        background:none;
        position:relative;
        float: right;
        z-index:10;
    }

}
    